{
  "version": 2,
  "public": true,
  "name": "code-build",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/code-build/browser/**"
    }
  }
}
